# scopes-manager-intellij-plugin

./: build.gradle
